MyShopApp/Views/AdminView.xaml

<UserControl x:Class="MyShopApp.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" Background="OldLace">
    <Grid>
        <!-- Добавление и удаление товаров -->
        <StackPanel>
            <Button Content="Add Product" Command="{Binding  OpenAddProductWindowCommand}" Width="524"/>
            <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" 
                    CommandParameter="{Binding SelectedProduct}" Width="527"/>
        </StackPanel>

        <!-- Отображение списка товаров -->
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="10,48,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Quantity}"/>
                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Text="{Binding Status.Name}" Foreground="Blue"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
