MyShopApp/Views/LoginView.xaml

<UserControl x:Class="MyShopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="300" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/jeremy-bishop--FKhxUvwImw-unsplash.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="29,47,29,33" Grid.RowSpan="3">
            <DockPanel>
                <Label Content="Login: " VerticalAlignment="Center" FontSize="18" Background="{x:Null}"/>
                <TextBox Text="{Binding Login}" Margin="10"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Password: " VerticalAlignment="Center" Foreground="#FF1B165A" FontSize="18"/>
                <TextBox Text="{Binding Password}" Margin="10"/>
            </DockPanel>
            <TextBlock  Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="10"/>
            <Button Command="{Binding LoginCommand}" Margin="10" Content="Login" Foreground="#FF7100FF" Background="#FFBDCAFF"/>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" Margin="0,10">
            <Hyperlink Command="{Binding RegisterCommand}" Foreground="#FFFDFF00">
                Don't have an account? Register
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
