MyShopApp/Views/RegisterView.xaml

<UserControl x:Class="MyShopApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopApp.Views"
             mc:Ignorable="d" Background="RoyalBlue" Height="278" Width="419">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Email:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Button Content="Register" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="100,10,0,10"/>

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,10">
            Already have an account?
            <Hyperlink NavigateUri="/Views/LoginView.xaml" Foreground="White">
                Login
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
