MyShopApp/Views/RegisterView.xaml

<UserControl x:Class="MyShopApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopApp.Views"
             mc:Ignorable="d" Background="RoyalBlue" Height="300" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/pexels-ivan-babydov-7787753.jpg"/>
        </Grid.Background>
        <StackPanel Margin="20">
            <TextBlock Text="Register" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White"/>
            <DockPanel>
                <TextBlock Text="Login: " VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                <TextBox Text="{Binding Login}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Password: " VerticalAlignment="Center" Foreground="#FFFFEDED" FontSize="18"/>
                <TextBox Text="{Binding Password}" Margin="10"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Email: " VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                <TextBox Text="{Binding Email}" Margin="10"/>
            </DockPanel>
            <Button Content="Register" Command="{Binding RegisterCommand}" Margin="10" FontSize="18" Background="#FF7769B7" Foreground="#FFF0F5C2"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
