MyShopApp/Views/UserView.xaml

<UserControl x:Class="MyShopApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopApp.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" Background="Teal">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/pexels-codioful-(formerly-gradienta)-7130498.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock Grid.Row="0" Text="Welcome to MyShopApp!" FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="#FFA71700"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontSize="14" Margin="0,5"/>
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="14" Margin="0,5"/>
                        <Button Content="Add to Cart" Command="{Binding AddToCartCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Checkout" Command="{Binding CheckoutCommand}" BorderBrush="#FFFFAEAE" Background="#FF75C8F5" Foreground="#FF0003DC"/>
          
        </StackPanel>
    </Grid>
</UserControl>
