MyShopApp/Views/UserView.xaml

<UserControl x:Class="MyShopApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Firebrick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Welcome to MyShopApp!" FontSize="20" HorizontalAlignment="Center" Margin="10"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" FontSize="14" Margin="0,5"/>
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="14" Margin="0,5"/>
                        <Button Content="Add to Cart" Command="{Binding AddToCartCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Checkout" Command="{Binding CheckoutCommand}"/>
            <!--  другие элементы управления или информацию о пользователе -->
        </StackPanel>
    </Grid>
</UserControl>
